# Echo client program
import socket
import time
HOST = "192.168.1.16" # The remote host
PORT = 30000 # The same port as used by the server
print ("Starting Program")
count = 0

while (count < 1000):
 s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
 s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
 s.bind((HOST, PORT)) # Bind to the port 
 s.listen(5) # Now wait for client connection.
 c, addr = s.accept() # Establish connection with client.
 try:
 
   msg = c.recv(1024)
   msg=msg.decode()
   print ("Request = ", msg)
   time.sleep(1)
   if msg == "ask":
     count = count + 1
   print ("The count is:", count)
   time.sleep(0.1)
   print ("")
   time.sleep(0.1)
    
   
   if count % 2:
      y=0
      x=145
   else :
      y=0
      x=-145
   message="("+str(x)+","+str(y)+",0,0,0,0)"
   
   c.sendto(message.encode(),(HOST, PORT))
   print (message)
 except socket.error as socketerror:
   print (count)

c.close()
s.close()
print ("Program finish")
